diff -Naurp ipmitool-1.8.11.orig//lib/ipmi_tsol.c ipmitool-1.8.11//lib/ipmi_tsol.c
--- ipmitool-1.8.11.orig//lib/ipmi_tsol.c	2009-02-25 15:38:52.000000000 -0500
+++ ipmitool-1.8.11//lib/ipmi_tsol.c	2010-09-08 09:10:24.611519035 -0400
@@ -385,7 +385,7 @@ ipmi_tsol_main(struct ipmi_intf * intf,
 	socklen_t mylen;
 	char *recvip = NULL;
 	char out_buff[IPMI_BUF_SIZE * 8], in_buff[IPMI_BUF_SIZE];
-	char buff[IPMI_BUF_SIZE + 4];
+	char buff[IPMI_BUF_SIZE * 8 + 4];
 	int fd_socket, result, i;
 	int out_buff_fill, in_buff_fill;
 	int ip1, ip2, ip3, ip4;
