diff -Nur ipmitool-1.8.11/lib/ipmi_sdr.c ipmitool-1.8.11.fix/lib/ipmi_sdr.c
--- ipmitool-1.8.11/lib/ipmi_sdr.c	2009-02-25 21:38:52.000000000 +0100
+++ ipmitool-1.8.11.fix/lib/ipmi_sdr.c	2011-08-10 18:21:26.000000000 +0200
@@ -1828,7 +1828,7 @@
 				printf("ns  | %2d.%1d | ",
 				       sensor->entity.id,
 				       sensor->entity.instance);
-				if (IS_SCANNING_DISABLED(rsp->data[1]))
+				if (rsp && IS_SCANNING_DISABLED(rsp->data[1]))
 					printf("Disabled");
 				else
 					printf("No Reading");

